{
  "vendor": "Oracle",
  "product": "OpenJDK",
  "default": true,
  "jdk_version_major": 24,
  "jdk_version": "24.0.1",
  "suggested_sdk_name": "openjdk-24",
  "shared_index_aliases": [
    "openjdk-24.0.1",
    "openjdk-24",
    "24.0.1",
    "24"
  ],
  "packages": [
    {
      "os": "windows",
      "arch": "x86_64",
      "url": "https://download.java.net/java/GA/jdk24.0.1/24a58e0e276943138bf3e963e6291ac2/9/GPL/openjdk-24.0.1_windows-x64_bin.zip",
      "package_type": "zip",
      "unpack_prefix_filter": "jdk-24.0.1",
      "package_root_prefix": "jdk-24.0.1",
      "package_to_java_home_prefix": "",
      "archive_file_name": "openjdk-24.0.1_windows-x64_bin.zip",
      "install_folder_name": "openjdk-24.0.1",
      "archive_size": 211605215,
      "unpacked_size": 350545165,
      "sha256": "5b842493b454ac3e816bdc3398716d93239b980db977a63685b0c8cd7b15e315"
    }
  ]
}